global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'log-generator-monitor'

scrape_configs:
  # Prometheus self-monitoring
  # - job_name: 'prometheus'
  #   static_configs:
  #     - targets: ['localhost:9090']

  # Log Generator Application
  - job_name: 'log-generator'
    scrape_interval: 5s
    static_configs:
      - targets: ['log-generator:8000']
    metrics_path: '/metrics'
